#每个缓存的最大条目数。总共有和逻辑处理器相同数量的缓存。实际最大条目数 = lruCacheMaxSize*逻辑处理器个数
lruCacheMaxSize=100000

#监听端口号
port=8887

#每个缓存的缓存淘汰策略
strategy=LRU

#轮询过期key的间隔，单位是毫秒
pollingInterval=10

#队列长度
queueSize=65536

#生成快照的条目数（必须配置为2的整次幂）
snapshot-batch-count=16384

#是否开启集群模式
cluster-enabled=no

#是否是主节点，只有第一次开启集群需要配置
isMaster=no

#主节点的ip和端口（如果是从节点）
masterIpAndPort=127.0.0.1:8887